backend/appsync/flashcard-schema.graphql

type Card {
	back_audio: String
	back_audio_status: String
	back_audio_task_id: String
	back_text: String
	card_id: ID!
	front_audio: String
	front_audio_status: String
	front_text: String
}

input CreateCardInput {
	back_audio: String
	back_audio_status: String
	back_audio_task_id: String
	back_text: String
	card_id: ID
	front_audio: String
	front_audio_status: String
	front_text: String
}

input DeleteCardInput {
	card_id: ID
}

input ModelBooleanFilterInput {
	eq: Boolean
	ne: Boolean
}

type ModelCardConnection {
	items: [Card]
	nextToken: String
}

input ModelCardFilterInput {
	and: [ModelCardFilterInput]
	back_audio: ModelStringFilterInput
	back_audio_status: ModelStringFilterInput
	back_audio_task_id: ModelStringFilterInput
	back_text: ModelStringFilterInput
	card_id: ModelIDFilterInput
	front_audio: ModelStringFilterInput
	front_audio_status: ModelStringFilterInput
	front_text: ModelStringFilterInput
	not: ModelCardFilterInput
	or: [ModelCardFilterInput]
}

input ModelFloatFilterInput {
	between: [Float]
	contains: Float
	eq: Float
	ge: Float
	gt: Float
	le: Float
	lt: Float
	ne: Float
	notContains: Float
}

input ModelIDFilterInput {
	beginsWith: ID
	between: [ID]
	contains: ID
	eq: ID
	ge: ID
	gt: ID
	le: ID
	lt: ID
	ne: ID
	notContains: ID
}

input ModelIntFilterInput {
	between: [Int]
	contains: Int
	eq: Int
	ge: Int
	gt: Int
	le: Int
	lt: Int
	ne: Int
	notContains: Int
}

enum ModelSortDirection {
	ASC
	DESC
}

input ModelStringFilterInput {
	beginsWith: String
	between: [String]
	contains: String
	eq: String
	ge: String
	gt: String
	le: String
	lt: String
	ne: String
	notContains: String
}

type Mutation {
	createCard(input: CreateCardInput!): Card
	deleteCard(input: DeleteCardInput!): Card
	updateCard(input: UpdateCardInput!): Card
}

type Query {
	getCard(card_id: ID!): Card
	getCardIdsByBackAudioTaskId(back_audio_task_id: String!): ModelCardConnection
	listCards(filter: ModelCardFilterInput, limit: Int, nextToken: String): ModelCardConnection
}

type Subscription {
	onCreateCard: Card
		@aws_subscribe(mutations: ["createCard"])
	onDeleteCard: Card
		@aws_subscribe(mutations: ["deleteCard"])
	onUpdateCard: Card
		@aws_subscribe(mutations: ["updateCard"])
}

input UpdateCardInput {
	back_audio: String
	back_text: String
	back_audio_status: String
	back_audio_task_id: String
	card_id: ID!
	front_audio: String
	front_text: String
	front_audio_status: String
}

schema {
	query: Query
	mutation: Mutation
}